# pns-si3-qgl-2021-queleglitch

./: README.md  contributing.md  pom.xml
.github/workflows/: branch.yaml  pull-request.yaml
player/: pom.xml
player/.github/workflows/: pull-request.yaml
player/src/: initGameFile
player/src/main/java/fr/unice/polytech/si3/qgl/queleglitch/: ActionToProcess.java  Checkpoint.java  Cockpit.java  Deck.java  GameData.java  Goal.java  InitGame.java  NextRound.java  Position.java  RegattaGoal.java  Sailor.java  Ship.java  entre
player/src/main/java/fr/unice/polytech/si3/qgl/queleglitch/action/: Actions.java  Moving.java  Oar.java  Turn.java
player/src/main/java/fr/unice/polytech/si3/qgl/queleglitch/entitie/: Canon.java  Entities.java  Gouvernail.java  Rame.java  Vigie.java  Voile.java
player/src/main/java/fr/unice/polytech/si3/qgl/queleglitch/enums/: SailAction.java  Voile.java  VoileAction.java
player/src/main/java/fr/unice/polytech/si3/qgl/queleglitch/exception/: IllegalMathCalculException.java
player/src/test/java/: initGameFile  outputFile
player/src/test/java/fr/unice/polytech/si3/qgl/queleglitch/: CockpitTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/teamid/: CockpitTest.java
player/src/test/resources/: outputFile
tooling/: pom.xml
tooling/src/main/java/fr/unice/polytech/si3/qgl/queleglitch/tooling/: Application.java  actual_out  entre
tooling/src/main/java/fr/unice/polytech/si3/qgl/queleglitch/tooling/fileReader/: FileOpener.java
tooling/src/main/java/fr/unice/polytech/si3/qgl/teamid/tooling/: Application.java
(+309 files in other folders)
